.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
}

.content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #171717;
    padding: 5px;
    border-radius: 5px;
}

.content-item img {
    width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    border-radius: 5px;
}

.content-item p {
    margin-top: 5px;
    font-size: 12px;
    color: #FFFFFF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}